# nestql

./: README.md  brewdist  build  build_brew  build_exe  build_release  pom.xml  release
docs/: key-inference-design.md  user-manual.md
docs/examples/: README.md  festival-inferred-output.json  identity-country-counts.nql  identity-customers.json  identity-customers.xml  identity-customers.yaml  jaegerstat.csv  metrics.json  person-reference-hierarchies.json  person-reference-reports.md  person-resource-chart.nql  person-work-chart.nql  queries.json
docs/examples/festival/: festival-dataset.json  festival-explicit.nql  festival-inferred.nql  festival-simple.nql  person-reference-reports.md
docs/examples/formats/: README.md  format-scenarios.json  format-scenarios.xml  format-scenarios.yaml
docs/examples/jq/: elements.json  maximal.jq  maximal.nql
docs/examples/wikidata/: README.md  comp.nql  fetch-wikidata-data.sh  getData.sparql  qrytest.sh  wikidata-companies.json  wikidata-composite-nested-keys.nql  wikidata-hierarchy-union.nql  wikidata-keyed-companies.nql  wikidata-row-first.nql  wikidata-sibling-keys.nql
src/main/antlr4/blater/nestql/core/parser/: HiQL.g4
src/main/java/blater/nestql/: Help.java  Main.java  ParameterParser.java
src/main/java/blater/nestql/domain/: CorrelationRule.java  DateFormats.java  Evaluator.java  Hierarchy.java  HierarchyPath.java  KeyOrigin.java  KeyedPath.java  MappingCondition.java  MappingPlan.java  Node.java  Operator.java  OutputField.java  SqlType.java
src/main/java/blater/nestql/inference/: CompiledSelect.java  DatabaseStructure.java  DatabaseStructureInferrer.java  DatabaseTargetIdentity.java  KeyInference.java  KeyInferencePlanner.java  SchemaNamingHeuristics.java
src/main/java/blater/nestql/inputreader/: CsvInputReader.java  InputReader.java  InputType.java  JsonInputReader.java  ParquetInputReader.java  XmlInputReader.java  YamlInputReader.java
src/main/java/blater/nestql/outputwriter/: CsvOutputWriter.java  JsonOutputWriter.java  MarkdownOutputWriter.java  OutputType.java  OutputWriter.java  XmlOutputWriter.java  YamlOutputWriter.java
src/main/java/blater/nestql/parser/: DmlBuilder.java  HiqlParseException.java  HiqlSyntaxException.java  ParseUtils.java  PathContextMapper.java  ScriptLoader.java  ScriptParser.java  SelectBuilder.java  SyntaxErrorListener.java
src/main/java/blater/nestql/parser/script/: ErrorBehaviourType.java  ErrorStrategy.java  NestScript.java  NestSqlStatementType.java  NestStatement.java  ReturnMapping.java  SelectBlueprint.java
src/main/java/blater/nestql/runner/: ScriptRunner.java  SyntaxErrorType.java
src/main/java/blater/nestql/runner/inference/: CompiledSelect.java  DatabaseStructure.java  DatabaseStructureCodec.java  DatabaseStructureInferrer.java  DatabaseTargetIdentity.java  KeyInference.java  KeyInferencePlanner.java  SchemaNamingHeuristics.java
src/main/java/blater/nestql/runner/sql/: Capture.java  Catalog.java  ConnectionContext.java  SqlCommentFilter.java  SqlExecutor.java  SqlRowCursor.java
src/main/java/blater/nestql/util/: Log.java  Template.java  ValueUtil.java
src/test/java/blater/nestql/: CliJdbcConnectionE2ETest.java  ElementBuilder.java  HelpTest.java  MainTest.java  NoJdomInCoreTest.java  ParameterParserConnectionTest.java  TempRowsetFlowTest.java
src/test/java/blater/nestql/architecture/: NoJdomInCoreTest.java
src/test/java/blater/nestql/core/: TemplateTest.java
src/test/java/blater/nestql/core/parser/: DmlScriptParserTest.java  SelectStatementTest.java
src/test/java/blater/nestql/domain/: HierarchyNavigationTest.java  HierarchyPathTest.java  NodeTest.java
src/test/java/blater/nestql/e2e/: CacheQueryExamplesE2ETest.java  CliJdbcConnectionE2ETest.java  RowFirstStructureE2ETest.java  SqlToXmlE2ETest.java  TempRowsetFlowTest.java  XmlToSqlE2ETest.java
src/test/java/blater/nestql/inference/: DatabaseStructureInferrerTest.java
src/test/java/blater/nestql/inputreader/: CsvInputReaderTest.java  ExampleFormatFilesTest.java  InputTypeTest.java  JsonInputReaderTest.java  ParquetInputReaderTest.java  TemplateParametersAdapterTest.java  XmlInputReaderTest.java  YamlInputReaderTest.java
src/test/java/blater/nestql/outputwriter/: OutputTypeTest.java
src/test/java/blater/nestql/outputwriter/csv/: CsvOutputWriterTest.java
src/test/java/blater/nestql/outputwriter/json/: JsonOutputWriterTest.java
src/test/java/blater/nestql/outputwriter/markdown/: MarkdownOutputWriterTest.java
src/test/java/blater/nestql/outputwriter/xml/: XmlOutputWriterTest.java
src/test/java/blater/nestql/outputwriter/yaml/: YamlOutputWriterTest.java
src/test/java/blater/nestql/parser/: DmlScriptParserTest.java  SelectStatementTest.java
src/test/java/blater/nestql/parser/script/: NestStatementModelTest.java
src/test/java/blater/nestql/runner/: ScriptRunnerCatalogTest.java  ScriptRunnerInferredRowsTest.java  ScriptRunnerInputTypeTest.java  ScriptRunnerStreamingTest.java  TemplateTest.java
src/test/java/blater/nestql/runner/correlation/: HierarchyMappingTest.java  MappingChoiceEvaluatorTest.java  SqlColumnExpressionTest.java  TestCurrentQueryRows.java
src/test/java/blater/nestql/runner/dml/: SqlExecutorHandlerTest.java  SqlExecutorStatementProjectedRowTest.java  TemplateParametersCommandExecutionTest.java
src/test/java/blater/nestql/runner/inference/: DatabaseStructureCodecTest.java  DatabaseStructureInferrerTest.java
src/test/java/blater/nestql/testsupport/: H2Database.java  ParquetTestFiles.java  PersistenceProjectionFixtures.java  TestFiles.java  XmlTestHelpers.java
util/: graal_install.sh  nest
util/textmate/: README.md
util/textmate/nestQL.tmbundle/: info.plist
util/textmate/nestQL.tmbundle/Preferences/: Comments.tmPreferences  Indentation.tmPreferences
util/textmate/nestQL.tmbundle/Samples/: Language Tour.nql
util/textmate/nestQL.tmbundle/Snippets/: Hierarchy Union.tmSnippet  Mapped Insert.tmSnippet  Mapped Select.tmSnippet  Statement Handler.tmSnippet  Structure Key.tmSnippet
util/textmate/nestQL.tmbundle/Syntaxes/: nestQL.tmLanguage
(+55 files in other folders)
