-- Separate industry and role branches share the same keyed company hierarchy.
output json;

select
  c.company_id into {companies.company.id},
  c.company_label into {companies.company.label},
  i.industry_id into {companies.company.industries.industry.id},
  i.industry_label into {companies.company.industries.industry.label}
from company c
join company_industries i on i.company_id = c.company_id
where c.company_id = 'Q312'

hierarchy union

select
  c.company_id into {companies.company.id},
  c.company_label into {companies.company.label},
  r.record_id into {companies.company.roles.role.recordId},
  r.person_label into {companies.company.roles.role.person},
  r.role into {companies.company.roles.role.title}
from company c
join company_roles r on r.company_id = c.company_id
where c.company_id = 'Q312'

structure
  {companies.company} key (c.company_id),
  {companies.company.industries.industry} key (i.industry_id),
  {companies.company.roles.role} key (r.company_id, r.record_id);
